# Sicoob
CLIENT_ID=
CERT_CRT=               # FAZER UPLOAD DE KEY PARA O SERVIDOR
CERT_KEY=               # FAZER UPLOAD DE KEY PARA O SERVIDOR
CONTA_CORRENTE=
COLLECTION_SICOOB=

# PocketBase
POCKETBASE_URL=
POCKETBASE_EMAIL=
POCKETBASE_PASSWORD=

# Finpet
FINPET_EMAIL=
FINPET_PASSWORD=
COLLECTION_FINPET=

# Scrapper
DAYS_RANGE=
SYNC_INTERVAL_MINUTES=

# ENV (local ou prod)
ENV_MODE=